/* Color vars */
:root {
  --colorAccent: #ffc600;
  --colorAccentDark: #ff9a00;
  --colorAccentLight: #d5ca17; /*bird-flower*/
  --colorPrimary: #272727; /*colorAccentInverted*/
  --colorPrimaryDark: #151515; /*cod-gray*/
  --colorOk: turquoise;
  --colorDanger: darkred;
}

html {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 900; /*Bold*/
  font-size: 10px;
  color: var(--colorPrimary);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  background: linear-gradient(to right, #f93d66, #6d47d9);

  min-height: calc(100vh - 10px);
  /* margin: 20px; */
  padding: 0.5em; /*10px;*/
  background-attachment: fixed;
  /*line-height: 1.4;*/
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}

/* --- App blocks layout --- */
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr 30px;
  grid-template-areas:
    "header"
    "main"
    "upload"
    "footer";
  height: calc(100vh - 30px);
  margin: 0;
  grid-gap: 1.7rem;
}

.header {
  grid-area: header;
  display: grid;
  place-content: start center;
  place-items: center center;
}

.footer {
  grid-area: footer;
  display: grid;
  /* grid-template-columns: 1fr; */
  place-items: end center;
}

.content {
  grid-area: main;
  color: white;
  font-weight: 600;
  /* lvl 2 */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.upload {
  grid-area: upload;
  display: grid;
  grid-template-columns: 1fr;
  align-items: end;
  justify-items: center;
  grid-auto-flow: dense;
}

/* Content block layout */

/* Icons and Logos */
.header__logo {
  /*height: 78px;
  width: 62px;*/
  height: 100px;
  width: 100px;
  fill: var(--colorPrimary);
}
/**
 * Visually hidden accessible label
 * Using styles that do not hide the text in screen readers
 * We use !important because we should not apply other styles to this hidden alternative text
 */
.access-label {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  overflow: hidden !important;
  white-space: nowrap !important;
}
.icon {
  /* Use the current text color as the icon’s fill color. */
  fill: var(--colorPrimary); /* currentColor;*/
  /* Inherit the text’s size too. Also allows sizing the icon by changing its font-size. */
  width: 2em;
  height: 2em;
  /* The default vertical-align is `baseline`, which leaves a few pixels of space below the icon. Using `center` prevents this. For icons shown alongside text, you may want to use a more precise value, e.g. `vertical-align: -4px` or `vertical-align: -0.15em`. */
  vertical-align: middle;
  /* Paths and strokes that overflow the viewBox can show in IE11. */
  overflow: hidden;
  margin: 5px;
}
.btn {
  cursor: pointer;
  background: transparent;
}

/* blocks */

.header-content {
  display: grid;
  justify-items: center;
  align-items: center;
}

.filter-menu {
  background: silver;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  border: 1px solid var(--colorAccent);
  letter-spacing: -1px;
  padding: 0.5em 1em;
}

/*.filter-menu__toggle a span {
  display: inline-block;
  border-radius: 5px 5px 0 0;
  width: 100px;
  margin-right: 10px;
  text-align: center;
  background: #ddd;
  padding: 5px;
}*/
.btn__active {
  text-decoration: none;
  color: var(--colorPrimary);
}
.content-list {
  display: grid;
  /* grid-template-rows: repeat(auto-fit, minmax(42px, 3fr)); */
  grid-gap: 0.5em;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(1fr);
}

.content-list__item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  padding: 0 1em;
}
/*.content-list__checkbox {
}
.content-list__topic {
}
.content-list__edit-item {
}*/

.content-list__item:nth-child(even) {
  background: var(--colorAccentLight); /*turquoise;*/
}
.content-list__item:nth-child(odd) {
  background: var(--colorAccentDark); /*darkred;*/
}

.upload-content {
  display: grid;
  grid-row-gap: 2rem;
  grid-column-gap: 2rem;
  grid-template-columns: auto;
  align-items: start;
  justify-items: center;
  align-content: start;
  justify-content: center;
}

.btn__upload {
  padding: 0.5em 1em;
  border: solid 1px var(--colorPrimary);
  border-radius: 4px;
  background: var(--colorAccent);
}
